#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "_NET_WM_NAME@:s *= 'Android Emulator'",
  "name= 'Emulator'",
  "name = 'Notification'",
  "name = 'opera'",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.13;
fade-out-step = 0.13;
fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;
opacity-rule = [
  "98:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",
]

#################################
#           Shadows             #
#################################

shadow-exclude = [
  "name = 'opera'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
]

#################################
#           Corners             #
#################################

rounded-corners-exclude = [
  "name = 'opera'",
]

#################################
#     Background-Blurring       #
#################################

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

#################################
#       General Settings        #
#################################

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true shadow = true opacity = 0.75 focus = true full-shadow = false };
  dock = { shadow = false clip-shadow-above = true }
  dnd = { shadow = false }
  popup_menu = { opacity = 0.8 }
  dropdown_menu = { opacity = 0.8 }
};
