[Autologin]
Relogin=false
Session=i3
#User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=on

[Theme]
Current=Sugar-Candy

[Users]
MaximumUid=60513
MinimumUid=1000
