Section "Monitor"
    Identifier "HDMI-0"
    Option "PreferredMode" "2560x1080_74.99"
    Option "LeftOf" "DP-2"
    Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier  "DP-2"
    Option "PreferredMode" "1920x1080_143.85"
    Option "RightOf" "HDMI-0"
    Option "DPMS" "true"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device "Nvidia"
    Monitor "HDMI1"
EndSection
