;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;==========================================================
; Colors
;==========================================================


[colors]
base = #1e1e2e
mantle = #181825
crust = #cc11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000


;==========================================================
; Global
;==========================================================


[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = true
pseudo-transparency = true
format-padding = 1


;==========================================================
; Bars
;==========================================================


[bar/left]
bottom = false
monitor = HDMI-0

background = ${colors.base}
foreground = ${colors.text}

width = 100%
height = 30

padding-left = 1
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"

modules-left = date
modules-center = xworkspaces
modules-right = pulseaudio memory cpu temperature session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/right]
bottom = false
monitor = DP-2

background = ${colors.base}
foreground = ${colors.text}

width = 100%
height = 30

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"

modules-left = date
modules-center = xworkspaces
modules-right = pulseaudio memory cpu temperature session

tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


;==========================================================
; Modules
;==========================================================


[module/xworkspaces]
type = internal/xworkspaces

label-active = λ %name%
label-active-foreground = ${colors.peach}
label-active-background = ${colors.surface1}
label-active-underline= ${colors.peach}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.sapphire}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface1}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.peach}

label-volume = %percentage:2%%
label-foreground = ${colors.text}

label-muted = muted
label-muted-foreground = ${colors.peach}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.peach}
label = %percentage_used:2%%
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.peach}

label = %percentage:2%%
label-foreground = ${colors.text}

[module/temperature]
type = custom/script
exec = paste <(cat /sys/class/thermal/thermal_zone3/temp) | sed 's/\(.\)..$/.\1°C/'
interval = 4

format-prefix = "TEMP "
format-prefix-foreground = ${colors.peach}

label = %output%
label-foreground = ${colors.text}

[module/date]
type = internal/date
interval = 1

date = %a, %b %d
time = %H:%M

format = <label>
format-foreground = ${colors.peach}

label = %date% %time%

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

[module/session]
type = custom/text

click-left = $HOME/.local/bin/powermenu
content = Power
content-background = ${colors.surface1}
content-foreground = ${colors.text}
content-padding = 1
